# cvio

./: .gitignore  .travis.yml  Ldapconfig.yaml  README.md  config.yaml  cv.js  cv.php  package.json  pom.xml
debian/: changelog  conffiles  control  copyright  dirs  install  postinst  prerm  rules
debian/etc/: config.yaml  deamon_options
debian/etc/cvio/: run
debian/service/: run
frontend/: cv.php
service/: config.yaml  pom.xml
service/src/main/java/cvserver/: CVResource.java  CVService.java  CVServiceConfiguration.java  Health.java
service/src/main/java/org/tarent/cvio/server/: CVGuiceModule.java  CVIO.java  CVIOConfiguration.java  CVIOGuiceModule.java  CVResource.java  CVService.java  Health.java
service/src/main/java/org/tarent/cvio/server/common/: CVIOConfiguration.java  ESNodeManager.java  ESNodeManagerImpl.java
service/src/main/java/org/tarent/cvio/server/cv/: CVDB.java  CVDBService.java  CVResource.java
service/src/main/java/org/tarent/cvio/server/skill/: Skill.java  SkillDB.java  SkillDBService.java  SkillResource.java
service/src/test/java/org/tarent/cvio/server/cv/: CVResourceTest.java
src/main/java/org/tarent/cvio/server/: CVIO.java  CVIOGuiceModule.java  Health.java
src/main/java/org/tarent/cvio/server/auth/: CVLdapAuth.java  CVLdapAuthConf.java
src/main/java/org/tarent/cvio/server/common/: CVIOConfiguration.java  ESNodeManager.java  ESNodeManagerImpl.java  SilentObjectMapper.java
src/main/java/org/tarent/cvio/server/cv/: CVDB.java  CVDBElasticsearch.java  CVDBService.java  CVIOBasicAuthenticator.java  CVResource.java  authenticator.java
src/main/java/org/tarent/cvio/server/doc/: CVIODocumentGenerator.java  DocumentResource.java
src/main/java/org/tarent/cvio/server/skill/: Skill.java  SkillDB.java  SkillDBElasticsearch.java  SkillResource.java
src/main/resources/: banner.txt
src/main/resources/org/tarent/cvio/server/doc/: cv-template.odt
src/main/resources/webroot/: cv.css  cv.html  cvio.js  importer.html  importer.js  index.htm  login.html  login.js  skillManagement.html
src/test/java/org/tarent/cvio/server/: ConfigurationHelper.java  EsTest.java
src/test/java/org/tarent/cvio/server/cv/: CVDBElasticsearchTest.java  CVHelper.java  CVResourceTest.java
src/test/java/org/tarent/cvio/server/doc/: DocumentResourceTest.java
src/test/java/org/tarent/cvio/server/skill/: EsTest.java  SkillDBElasticsearchTest.java  SkillHelper.java  SkillResourceTest.java
src/test/javascript/: karma-maven.conf.js  karma.conf.js
src/test/javascript/unit/: HelperFunctionTests.js  ListCtrlTests.js  SkillCtrlTests.js
